{
  "name": "frontend-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@testing-library/react": "^13.4.0",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.487.0",
    "react": "^18.2.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.2.0",
    "react-pageflip": "^2.0.3",
    "react-router-dom": "^7.4.1",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31"
  }
}
